<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="27dip"
        android:paddingTop="25dp"
        android:textColor="#666666"
        android:textStyle="bold"
        android:text="Get Appointment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Red Crescent Hospital,online appoinment center will attempt to contact you on the same day of your appointment request or the following buisness day." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="It is the medical emergency,please call our Emergency Department of contact your nearest doctor or call 0321-3399322 immedietly." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="17dip"
        android:textStyle="bold"
        android:textColor="#666666"
        android:gravity="center_horizontal"
        android:text="Please provide the following contact information to request aan appoinment. (*Feild is required)"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="If a new patient or first time login,please fill following" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Email Address:" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/input_Email"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:layout_marginRight="15dp"
        android:textColorHint="#666666"
        android:inputType="textCapWords"
        android:background="@drawable/mystyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Password:" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/input_Pasword"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:layout_marginRight="15dp"
        android:textColorHint="#666666"
        android:inputType="textPassword"
        android:background="@drawable/mystyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Full Name:" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/input_Name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:textColorHint="#666666"
        android:inputType="textCapWords"
        android:background="@drawable/mystyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:textColor="#666666"
        android:layout_gravity="center_vertical"
        android:text="Date of Birth: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="10">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="9"
            >

            <Spinner
                android:id="@+id/spinnerDate"
                android:dropDownWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="3"
                android:popupBackground="@android:color/white"
                android:background="@android:drawable/btn_dropdown"
                />

            <Spinner
                android:id="@+id/spinnerMonth"
                android:dropDownWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="3"
                android:popupBackground="@android:color/white"
                android:background="@android:drawable/btn_dropdown"
                />

            <Spinner
                android:id="@+id/spinnerYear"
                android:dropDownWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="3"
                android:popupBackground="@android:color/white"
                android:background="@android:drawable/btn_dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="17dip"
            android:paddingTop="10dp"
            android:textColor="#666666"
            android:text="Gender:" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"

            >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="Male"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="Female" />
        </RadioGroup>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Address:" />
    <EditText
        android:layout_width="fill_parent"
        android:lines="2"
        android:layout_height="40dp"
        android:id="@+id/input_Address"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:layout_marginRight="15dp"
        android:textColorHint="#666666"
        android:inputType="textMultiLine"
        android:background="@drawable/mystyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Address:" />
    <EditText
        android:layout_width="fill_parent"
        android:lines="2"
        android:layout_height="40dp"
        android:id="@+id/input_Address1"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:layout_marginRight="15dp"
        android:textColorHint="#666666"
        android:inputType="textMultiLine"
        android:background="@drawable/mystyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="*Country:" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/input_CountryName"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:layout_marginRight="15dp"
        android:textColorHint="#666666"
        android:inputType="textCapWords"
        android:background="@drawable/mystyle"/>

    <LinearLayout
        android:id="@+id/subFeildsParent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="17dip"
            android:paddingTop="10dp"
            android:textColor="#666666"
            android:text="City:" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/input_City"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:layout_marginRight="15dp"
            android:textColorHint="#666666"
            android:inputType="textCapWords"
            android:background="@drawable/mystyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="17dip"
            android:paddingTop="10dp"
            android:textColor="#666666"
            android:text="State:" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/input_State"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:layout_marginRight="15dp"
            android:textColorHint="#666666"
            android:inputType="textCapWords"
            android:background="@drawable/mystyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="17dip"
            android:paddingTop="10dp"
            android:textColor="#666666"
            android:text="Zip Code:" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/input_ZipCode"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:layout_marginRight="15dp"
            android:textColorHint="#666666"
            android:inputType="textCapWords"
            android:background="@drawable/mystyle"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Phone Number:" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/input_PhoneNumber"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:textColorHint="#666666"
        android:inputType="phone"
        android:background="@drawable/mystyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="27dip"
        android:paddingTop="25dp"
        android:textColor="#666666"
        android:layout_gravity="center_horizontal"
        android:text="Appointment Information" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Speciality:" />


    <Spinner
        android:id="@+id/spinnerSpeciality"
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:popupBackground="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Appointment Date:" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/date_setter"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:textColorHint="#666666"
        android:background="@drawable/mystyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Specialist:" />


    <Spinner
        android:id="@+id/spinnerSpecialiest"
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:popupBackground="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="10">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="17dip"
            android:layout_gravity="center_vertical"
            android:textColor="#666666"
            android:layout_weight="6"
            android:text="Prefered Time:" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">

            <RadioGroup
                android:id="@+id/radioTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                >

                <RadioButton
                    android:id="@+id/radioAnyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="AnyTime"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="PM" />

                <RadioButton
                    android:id="@+id/radioAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="AM" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="17dip"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="Appointment Reason:" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:gravity="top|left"
        android:id="@+id/input_AppointmentReason"
        android:hint="e.g Your Message..."
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:textColorHint="#666666"
        android:inputType="textMultiLine"
        android:background="@drawable/mystyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/checkBoxSMS"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:buttonTint="#666666"

            />

        <TextView
            android:id="@+id/agreeTermsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agree to recieve Red Crescent Hospital SMS Alerts"
            android:paddingLeft="15dp"
            android:textSize="17dip"
            android:paddingTop="10dp"
            android:textColor="#666666"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:buttonTint="#666666"
            />

        <TextView
            android:id="@+id/agreePolicyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I have read and understood the terms and condition"
            android:paddingLeft="15dp"
            android:textSize="17dip"
            android:paddingTop="10dp"
            android:textColor="#666666"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#294E98"
        android:text="Submit" />

    <LinearLayout android:id="@+id/mainLayout_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
    </LinearLayout>

</LinearLayout>