<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/mainLayout_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dip"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lines="2"
            android:gravity="center_horizontal"
            android:text="Getting to know red creascent hospital"
            android:textColor="#666666"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17dip"
            android:paddingTop="5dp"
            android:paddingBottom="25dp"
            android:lines="5"
            android:textColor="#666666"
            android:text="Getting to know red creascent hospital Gsdf aajksdf kads kfhads fkasdhkfahskdf kasdhfkja ksdjf  askdfasdkfasdf asdkjfjasdfjkasdfkjasf s df asdfsdakf ds  dfksdds  k" />
    </LinearLayout>

</LinearLayout>
